<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/menu_icon" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/menu_icon"
        android:text="S M A R T   B U Y"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        />

    <ImageView
        android:id="@+id/Notify_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/notification_icon"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>